# ==========================================
# ENTRYPASS - Nginx Producción (Multi-Stage)
# ==========================================
# Stage 1: Compilar Angular con ng build
# Stage 2: Servir los estáticos con Nginx
# ==========================================

# --- Stage 1: BUILD ---
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# 1. Copiar solo los archivos de dependencias primero (mejor cache de Docker)
COPY frontend/package.json frontend/package-lock.json ./

# 2. Instalar dependencias (--ci = instalación limpia y reproducible)
RUN npm ci

# 3. Copiar el resto del código fuente del frontend
COPY frontend/ .

# 4. Compilar Angular en modo producción
#    Genera archivos estáticos optimizados en /app/dist/entrypass/browser/
RUN npx ng build --configuration=production


# --- Stage 2: SERVE ---
FROM nginx:alpine

# 5. Copiar los estáticos compilados al directorio que Nginx sirve
COPY --from=frontend-builder /app/dist/entrypass/browser /usr/share/nginx/html

# 6. Copiar la configuración de Nginx para producción
COPY docker/nginx/prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
